[global]
webdir = /opt/mapsattack/web/
log_services = sshd,vsftpd,portsentry,apache
excluded_networks = 127.0.0.0/8,192.168.0.0/16
center_latitude = 48.691300
center_longitude = -1.352949

[mysql]
server = localhost
database = mapsattack
superuser = mapsattack
superuser_pw = <superuser_pwd> 
guest = mapsattack_guest
guest_pw = <guest_pwd>

[sshd]
name = sshd
log_file = /var/log/auth.log
detection_filter = "Failed password for invalid user"
detected_action = "invalid credential"
date_regex = "^[^\ ]*\ {1,2}[^\ ]*\ [^\ ]*"
re_info = "\ ([^\ ]*)\ from"
re_ip = "from\ ([^\ ]*)\ "
log_rotation = true

[vsftpd]
name = vsftpd
log_file = /var/log/vsftpd.log
detection_filter = "FAIL LOGIN"
detected_action = "invalid credential"
date_regex = "([^\[]*)"
re_info = "\ \[([^\]]*)]\ FAIL\ LOGIN"
re_ip = "\"([^\"]*)\"$"
log_rotation = true

[scanlogd]
name = scanlogd
log_file = /var/log/syslog
detection_filter = "scanlogd"
detected_action = "portscaning"
date_regex = "^[^\ ]*\ {1,2}[^\ ]*\ [^\ ]*"
re_info = "ports[0-9\ \,]*"
re_ip = "scanlogd:\ ([^\ ]*)"
log_rotation = true

[portsentry]
name = portsentry
log_file = /var/log/syslog
detection_filter = "attackalert: Connect from host: "
detected_action = "portscaning"
date_regex = "^[^\ ]*\ {1,2}[^\ ]*\ [^\ ]*"
re_info = "port:\ ([0-9]*)$"
re_ip = "Connect\ from\ host\:\ ([^\/]*)"
log_rotation = true

[apache]
name = apache
log_file = /var/log/apache2/error.log
detection_filter = "File does not exist:"
detected_action = "invalid path"
date_regex = "\[([^\]]*)"
re_info = "\ ([^\ ]*)$"
re_ip = "\[client\ ([^\]]*)"
log_rotation = true

